{
	"schemaVersion": 1,
	"id": "helditemsaver",
	"version": "${version}",
	"name": "HeldItemSaver",
	"description": "Saves Held items at beginning of the match, and restores them at the end of the match.",
	"authors": [
		"Novoro"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/helditemsaver/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"HeldItemSaver.HeldItemSaver"
		]
	},
	"depends": {
		"java": ">=21",
		"minecraft": ">=1.21.1",
		"fabric-api": "~0.116.4",
		"fabricloader": ">=0.16.14",
		"fabric-language-kotlin": "*",
		"cobblemon": "~1.7.0"
	}
}